{
  "name": "xbertsapp",
  "version": "0.1.0",
  "dependencies": {
    "angular": "~1.4.9",
    "angular-animate": "~1.4.9",
    "angular-bootstrap": "~1.1.1",
    "angular-cookies": "~1.4.9",
    "angular-local-storage": "~0.2.3",
    "angular-messages": "~1.4.9",
    "angular-moment": "~0.10.3",
    "angular-resource": "~1.4.9",
    "angular-route": "~1.4.9",
    "angular-sanitize": "~1.4.9",
    "angular-summernote": "~0.7.1",
    "angular-touch": "~1.4.9",
    "angular-ui-router": "~0.2.17",
    "jquery": "~2.2.0",
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0",
    "ng-tags-input": "~3.0.0",
    "international-phone-number": "~0.0.16",
    "angular-growl-v2": "~0.7.9",
    "ngInfiniteScroll": "~1.2.2",
    "ng-img-crop": "~0.3.2",
    "ng-file-upload": "~11.2.3",
    "string": "~3.3.1",
    "angular-img-fallback": "~0.1.3",
    "angular-scroll": "~1.0.0",
    "checklist-model": "~0.9.0",
    "underscore": "~1.8.3",
    "angular-random-string": "~0.1.0",
    "satellizer": "~0.13.4",
    "ng-idle": "~1.1.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.9"
  },
  "appPath": "app",
  "moduleName": "xbertsApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.4.9"
  }
}
